teams	color1	color1_family	color2 color2_family
ARI	#97233F	red	#000000 black
ATL	#a71930	red	#000000 black
BAL	#241773	blue	#000000 black
BUF	#00338D	blue	#C60C30 red
CAR	#0085CA	light_blue	#101820 black
CHI	#0B162A	blue	#c83803 red
CIN	#fb4f14	red	#000000 black
CLE	#311D00	black	#ff3c00 red
DAL	#003594	blue	#869397 gray
DEN	#FB4F14	red	#002244 blue
DET	#0076b6	light_blue	#B0B7BC gray
GB	#203731	green	#FFB612 yellow
HOU	#03202f	blue	#A71930 red
IND	#002C5F	blue	#A2AAAD gray
JAX	#D7A22A	yellow	#006778 green
KC	#E31837	red	#FFB81C yellow
LA	#003594	blue	#ffd100 yellow
LAC	#0080C6	light_blue	#FFC20E yellow
MIA	#008E97	green	#FC4C02 orange
MIN	#4F2683	blue	#FFC62F yellow
NE	#002244	blue	#C60C30 red
NO	#D3BC8D	yellow	#101820 black
NYG	#0B2265	blue	#a71930 red
NYJ	#125740	green	#000000 black
OAK	#000000	black	#A5ACAF gray
PHI	#004C54	green	#ACC0C6 gray
PIT	#FFB612	yellow	#101820 black
SEA	#002244	blue	#69BE28 green
SF	#AA0000	red	#B3995D yellow
TB	#D50A0A	red	#0A0A08 black
TEN	#0C2340	blue	#4B92DB light_blue
WAS	#773141	red	#FFB612 yellow
AFC	#D50A0A	red	#A5ACAF gray
NFC #013369	blue	#A5ACAF gray
LV  #000000	black	#A5ACAF gray
FTBL    #624a2e brown #000000 black
FBL #624a2e brown #000000 black